63f7b34db8d8cdea90c76aacccf841ec
::res://::1770560267
icon.svg::CompressedTexture2D::7724986702261325044::1769526026::1769526029::1::::<><><>0<>0<>901b190f45844d5a768d2fa966c01549<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1769791845
building1.png::CompressedTexture2D::9047581462719538358::1769524967::1769526485::1::::<><><>0<>0<>8eda8128a9e1e45860912b22c5273445<>res://.godot/imported/building1.png-a7a87ae9dc24cfba33fe11777e52ee7e.ctex::
building_blue.png::CompressedTexture2D::8018405379495345762::1769791829::1769791829::1::::<><><>0<>0<>00c18ce28c8d271aac7214092cacc39a<>res://.godot/imported/building_blue.png-1c24282007ddd83f9503b5cd421469f3.ctex::
car1.png::CompressedTexture2D::8991771459960399398::1769524967::1769526485::1::::<><><>0<>0<>08197cf4e15073fdba2fd34ba50be9a2<>res://.godot/imported/car1.png-24c03236679665dfffba29aa34530e93.ctex::
corner3.png::CompressedTexture2D::6570690033646231229::1769524967::1769526485::1::::<><><>0<>0<>0cb22ff59e747fae47ef2ceeb3590de5<>res://.godot/imported/corner3.png-b9aa47d1b6092a5aa18c9d9f2e40f209.ctex::
house_blue.png::CompressedTexture2D::3777925066123597226::1769791831::1769791831::1::::<><><>0<>0<>ba429886bdd876b61e017e2b43d9c384<>res://.godot/imported/house_blue.png-c2e51da2fb2239347325da6577ae5293.ctex::
intersection.png::CompressedTexture2D::3620356385922474619::1769524967::1769526485::1::::<><><>0<>0<>03bd5c79a4f5e0efe200e9943662e3ab<>res://.godot/imported/intersection.png-3f0b3aa07d8e9538417a2351a961cee6.ctex::
vertical_road.png::CompressedTexture2D::8472203015294619626::1769524967::1769526485::1::::<><><>0<>0<>c392fe98a122f096d4254f7596840892<>res://.godot/imported/vertical_road.png-42fa1bebe14beb321d7258e762852ee9.ctex::
::res://Globals/::1770482224
game_data.gd::GDScript::5114910174989692158::1770482224::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::852131770515859461::1770426458::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1770525441
car.tscn::PackedScene::3934372045285347551::1770234067::0::1::::<><><>0<>0<><>::uid://cotnldtbh0pga::::res://Scripts/car.gd<>uid://d1dxfrslry84y::::res://Assets/car1.png
house.tscn::PackedScene::271153808410755639::1770525441::0::1::::<><><>0<>0<><>::uid://cl6cr5lqi0pqu::::res://Scripts/house.gd<>uid://bt3b4yg4xpn8m::::res://Assets/house_blue.png
input_manager.tscn::PackedScene::2013934641569623740::1770425835::0::1::::<><><>0<>0<><>::uid://c22orrtiuwl3c::::res://Scripts/input_manager.gd
main.tscn::PackedScene::5711333360350851580::1770477426::0::1::::<><><>0<>0<><>::uid://6gp6mh68yo5t::::res://Scripts/main.gd<>uid://db103wkeppd8v::::res://Scenes/road_builder.tscn<>uid://dn2oa24c84lm2::::res://Scripts/director.gd<>uid://3xthd7uvwo1q::::res://Scenes/input_manager.tscn<>uid://dnpwluvfdcpl1::::res://UITestScenes/in_level_ui.tscn
road_builder.tscn::PackedScene::7284693814535516651::1770050753::0::1::::<><><>0<>0<><>::uid://fisxnk2arj7r::::res://Scripts/new_road_builder.gd
road_tile.tscn::PackedScene::6614835398758567574::1770299875::0::1::::<><><>0<>0<><>::uid://cetvxw1gj01du::::res://Scripts/new_road_tile.gd<>uid://c0u5kmonf4502::::res://Assets/corner3.png<>uid://brty0gj4pqyf8::::res://Assets/intersection.png<>uid://dsx87fn8q4i87::::res://Assets/vertical_road.png
workplace.tscn::PackedScene::8922511316622569101::1770433875::0::1::::<><><>0<>0<><>::uid://jpm417umywgt::::res://Scripts/workplace.gd<>uid://dmif72wfljeq1::::res://Assets/building_blue.png
::res://Scripts/::1770526710
building.gd::GDScript::6422676202196746145::1770521859::0::1::::Building<>Area2D<><>0<>0<><>::
car.gd::GDScript::5795517507261833376::1770134366::0::1::::<>PathFollow2D<><>0<>0<><>::
director.gd::GDScript::8128306718697973463::1770435011::0::1::::<>Node2D<><>0<>0<><>::
house.gd::GDScript::5609067743694338424::1770526710::0::1::::<>Building<><>0<>0<><>::
input_manager.gd::GDScript::6724559664007128982::1770477298::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::2189207176353301687::1769803913::0::1::::<>Node2D<><>0<>0<><>::
new_road_builder.gd::GDScript::368593918831281245::1770525048::0::1::::NewRoadBuilder<>Node2D<><>0<>0<><>::
new_road_tile.gd::GDScript::5094137245337646074::1770480300::0::1::::NewRoadTile<>Node2D<><>0<>0<><>::
workplace.gd::GDScript::663447066956186167::1770171785::0::1::::Workplace<>Building<><>0<>0<><>::
::res://UITest/::1770426475
in_level_ui.gd::GDScript::7919528598457765751::1770426475::0::1::::<>Control<><>0<>0<><>::
::res://UITestScenes/::1770426567
in_level_ui.tscn::PackedScene::8104039185397614956::1770426567::0::1::::<><><>0<>0<><>::uid://dk3jqjxae20fr::::res://UITest/in_level_ui.gd
