[gd_scene format=3 uid="uid://button_hud"]

[ext_resource type="StyleBox" uid="uid://n5vmh275nldq" path="res://Resources/ingameui_button_normal.tres" id="1_1cmwl"]
[ext_resource type="FontFile" uid="uid://ccmc2ygy5pytk" path="res://Assets/Fonts/JetBrainsMonoNL-SemiBold.ttf" id="1_smycg"]
[ext_resource type="Script" uid="uid://mg3g5to3e1mu" path="res://Scripts/ingameui_button.gd" id="2_0kpiu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.105882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.105882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 1, 1)
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)
shadow_color = Color(0, 0, 0, 0)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[node name="Button" type="Button" unique_id=1980808903]
offset_right = 100.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("1_smycg")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
text = "Hello."
script = ExtResource("2_0kpiu")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
