[gd_scene format=3 uid="uid://d4l4mljcpr1h"]

[ext_resource type="Script" uid="uid://cl6cr5lqi0pqu" path="res://Scripts/house.gd" id="1_n87ef"]
[ext_resource type="Texture2D" uid="uid://bt3b4yg4xpn8m" path="res://Assets/house_blue.png" id="2_n87ef"]

[sub_resource type="LabelSettings" id="LabelSettings_n87ef"]
font_size = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okrnj"]
size = Vector2(64, 64)

[node name="House" type="Area2D" unique_id=174691631 groups=["houses"]]
z_index = 10
collision_layer = 2
script = ExtResource("1_n87ef")
grid_size = Vector2i(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=336567385]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_n87ef")

[node name="Label" type="Label" parent="." unique_id=748231541]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "House"
label_settings = SubResource("LabelSettings_n87ef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntranceMarker" type="Marker2D" parent="." unique_id=1838346473]

[node name="DrivewayMarker" type="Marker2D" parent="." unique_id=1161700196]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=120943362]
scale = Vector2(0.65, 0.65)
shape = SubResource("RectangleShape2D_okrnj")
