[gd_scene format=3 uid="uid://crtiaqttlm3km"]

[ext_resource type="Script" uid="uid://d3uuj6eggwdq0" path="res://Scripts/hub.gd" id="1_4dwfs"]
[ext_resource type="Texture2D" uid="uid://qakr2j3e2031" path="res://Assets/hub_2x3.png" id="2_4dwfs"]
[ext_resource type="FontFile" uid="uid://bydys01ppahq3" path="res://Assets/Roboto-Medium.ttf" id="3_b77dn"]
[ext_resource type="LabelSettings" uid="uid://cfd35apj0sieb" path="res://Resources/TestUIFont.tres" id="4_1qih7"]

[sub_resource type="LabelSettings" id="LabelSettings_qtbd6"]
font = ExtResource("3_b77dn")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Hub2x3" type="Area2D" unique_id=1975955870]
z_index = 10
script = ExtResource("1_4dwfs")
grid_size = Vector2i(2, 3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=206688007]
z_index = 10
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_4dwfs")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=486489043]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=311569098]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1064876803]
z_index = 20
layout_mode = 2
text = "Hub"
label_settings = SubResource("LabelSettings_qtbd6")

[node name="RequestLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1891858694]
z_index = 20
layout_mode = 2
text = "0"
label_settings = ExtResource("4_1qih7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EntranceMarker" type="Marker2D" parent="." unique_id=1009445334]
position = Vector2(-32, 64)
