[gd_scene format=3 uid="uid://cnmu3c4pg7icy"]

[ext_resource type="Texture2D" uid="uid://df0o6u8xgxvao" path="res://Assets/Background/BackgroundFinal.png" id="1_d1ilt"]
[ext_resource type="PackedScene" uid="uid://db103wkeppd8v" path="res://Scenes/road_builder.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://3xthd7uvwo1q" path="res://Scenes/input_manager.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://dnpwluvfdcpl1" path="res://UITestScenes/in_level_ui.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://dtgwxb8bypuhf" path="res://Scripts/director_2.gd" id="4_kry3j"]
[ext_resource type="Script" uid="uid://coik2fhilbiw2" path="res://Scripts/camera_2d.gd" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://djl3oc0smqdgx" path="res://Scenes/fracture_wave.tscn" id="6_jkdf5"]
[ext_resource type="Shader" uid="uid://boevdjmjawqve" path="res://shaders/vignette.gdshader" id="7_344ge"]
[ext_resource type="PackedScene" uid="uid://crjalt6n7n0in" path="res://Scenes/vignette.tscn" id="9_6iyac"]
[ext_resource type="PackedScene" uid="uid://chapr2oeoqwub" path="res://UITestScenes/tech_tree.tscn" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://oksegi45gqak" path="res://Scenes/heat_haze.tscn" id="10_fdnlq"]
[ext_resource type="PackedScene" uid="uid://dtv18ee30jl71" path="res://UITestScenes/top_panel.tscn" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://bfq5ber3wwxdb" path="res://Scenes/dust_particles.tscn" id="11_d1ilt"]
[ext_resource type="Shader" uid="uid://b6ug3kygc3w8h" path="res://Scenes/hazard_stripes.gdshader" id="12_6iyac"]
[ext_resource type="Script" uid="uid://bywntkl1xc30y" path="res://Scenes/non_playable_overlay.gd" id="12_fdnlq"]

[sub_resource type="Environment" id="Environment_d1ilt"]
background_mode = 3
tonemap_mode = 1
tonemap_exposure = 1.2
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.2
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynf5e"]
shader = ExtResource("7_344ge")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdnlq"]
shader = ExtResource("12_6iyac")
shader_parameter/stripe_color = Color(1, 0, 1, 1)
shader_parameter/stripe_opacity = 0.18
shader_parameter/stripe_spacing = 60.0
shader_parameter/stripe_width = 4.0
shader_parameter/angle_degrees = 45.0
shader_parameter/speed = 50.0
shader_parameter/ash_opacity = 0.06

[node name="Main" type="Node2D" unique_id=1733956007]
z_index = -10

[node name="Background" type="Sprite2D" parent="." unique_id=42502156]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_d1ilt")

[node name="RoadBuilder" parent="." unique_id=91564763 instance=ExtResource("2_8gbba")]

[node name="Director" type="Node2D" parent="." unique_id=1786159827]
script = ExtResource("4_kry3j")

[node name="Line2D" type="Line2D" parent="Director" unique_id=1116432879]
width = 5.0
default_color = Color(3.85046e-07, 0.593914, 0.8248381, 1)

[node name="Entities" type="Node" parent="." unique_id=578986959]

[node name="InputManager" parent="." unique_id=306014539 node_paths=PackedStringArray("road_builder") instance=ExtResource("3_kry3j")]
road_builder = NodePath("../RoadBuilder")

[node name="FractureWave" parent="." unique_id=305859447 instance=ExtResource("6_jkdf5")]

[node name="DustParticles" parent="." unique_id=622471858 instance=ExtResource("11_d1ilt")]
z_index = 200

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=552333695]
environment = SubResource("Environment_d1ilt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1153972873]
script = ExtResource("6_21xkr")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1486273393]

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer2" unique_id=1946144542]
copy_mode = 2

[node name="Vignette_Black" type="ColorRect" parent="CanvasLayer2" unique_id=1332873070]
material = SubResource("ShaderMaterial_ynf5e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette_Color" parent="CanvasLayer2" unique_id=128150804 instance=ExtResource("9_6iyac")]

[node name="HeatHaze" parent="CanvasLayer2" unique_id=127510232 instance=ExtResource("10_fdnlq")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=113825014]
layer = 2

[node name="InLevelUI" parent="CanvasLayer" unique_id=1777359505 instance=ExtResource("4_jjvhh")]

[node name="TechTree" parent="CanvasLayer" unique_id=487823733 instance=ExtResource("9_ynf5e")]
visible = false

[node name="TopPanel" parent="CanvasLayer" unique_id=1650890439 instance=ExtResource("10_hptm8")]

[node name="NonPlayableCanvas" type="CanvasLayer" parent="." unique_id=693405119]

[node name="NonPlayableOverlay" type="Control" parent="NonPlayableCanvas" unique_id=898910458]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_fdnlq")

[node name="OverlayUI" type="Control" parent="NonPlayableCanvas/NonPlayableOverlay" unique_id=107210680]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StripeTop" type="ColorRect" parent="NonPlayableCanvas/NonPlayableOverlay/OverlayUI" unique_id=671336843]
material = SubResource("ShaderMaterial_fdnlq")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StripeBottom" type="ColorRect" parent="NonPlayableCanvas/NonPlayableOverlay/OverlayUI" unique_id=749657376]
material = SubResource("ShaderMaterial_fdnlq")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StripeLeft" type="ColorRect" parent="NonPlayableCanvas/NonPlayableOverlay/OverlayUI" unique_id=1702949479]
material = SubResource("ShaderMaterial_fdnlq")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StripeRight" type="ColorRect" parent="NonPlayableCanvas/NonPlayableOverlay/OverlayUI" unique_id=375397207]
material = SubResource("ShaderMaterial_fdnlq")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
