[gd_scene format=3 uid="uid://c1ijmwx2nyj7c"]

[ext_resource type="Script" uid="uid://cetvxw1gj01du" path="res://Scripts/new_road_tile.gd" id="1_1ugmq"]

[node name="RoadTile" type="Node2D" unique_id=787101599]
script = ExtResource("1_1ugmq")

[node name="PipeUpgradeOutline" type="Line2D" parent="." unique_id=92710633]
visible = false
width = 40.0
default_color = Color(0.16409835, 0.18281268, 0.21209751, 1)
joint_mode = 2
round_precision = 20
antialiased = true

[node name="PipeCasing" type="Line2D" parent="." unique_id=1289770445]
visible = false
width = 36.0
default_color = Color(0.16470589, 0.18431373, 0.21176471, 1)
texture_mode = 1
joint_mode = 2
round_precision = 20
antialiased = true

[node name="PipeBase" type="Line2D" parent="." unique_id=893771236]
visible = false
default_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
joint_mode = 2
round_precision = 20
antialiased = true
