[gd_scene format=3 uid="uid://47v5264qeile"]

[ext_resource type="PackedScene" uid="uid://b5ev0jvtodvqa" path="res://Scenes/hub_window.tscn" id="1_4gxqj"]
[ext_resource type="Script" uid="uid://vqw5jomv713o" path="res://Scripts/title_screen.gd" id="1_n82rj"]
[ext_resource type="LabelSettings" uid="uid://bdfm212mbwahn" path="res://Resources/title_label.tres" id="1_p3fck"]
[ext_resource type="PackedScene" uid="uid://b7lxulyt7rojl" path="res://Scenes/button.tscn" id="2_4gxqj"]
[ext_resource type="Texture2D" uid="uid://bxlsh8s4vttgf" path="res://Assets/Rocket/Segment1Shadow.png" id="2_12m1t"]
[ext_resource type="Texture2D" uid="uid://bvr1gss1nfryq" path="res://Assets/Rocket/RocketSegment1.png" id="2_55kwv"]
[ext_resource type="Texture2D" uid="uid://df0o6u8xgxvao" path="res://Assets/Background/BackgroundFinal.png" id="2_n82rj"]
[ext_resource type="PackedScene" uid="uid://bfq5ber3wwxdb" path="res://Scenes/dust_particles.tscn" id="4_6vd4x"]
[ext_resource type="PackedScene" uid="uid://crjalt6n7n0in" path="res://Scenes/vignette.tscn" id="6_0061g"]
[ext_resource type="FontFile" uid="uid://ccmc2ygy5pytk" path="res://Assets/Fonts/JetBrainsMonoNL-SemiBold.ttf" id="10_8mikk"]
[ext_resource type="AudioStream" uid="uid://ckktjtyow7lju" path="res://Audio/title/drone.ogg" id="11_o1e67"]
[ext_resource type="AudioStream" uid="uid://brr220avjspue" path="res://Audio/title/ambient2.wav" id="12_o1e67"]
[ext_resource type="AudioStream" uid="uid://ciujev3qd6j32" path="res://Audio/title/thump.ogg" id="13_bsy20"]
[ext_resource type="AudioStream" uid="uid://cqkujp2u47ktk" path="res://Audio/title/electric_hum.ogg" id="14_ycay6"]
[ext_resource type="AudioStream" uid="uid://655x8pg5g606" path="res://Audio/title/flicker.wav" id="15_bsy20"]
[ext_resource type="AudioStream" uid="uid://drqv47p2i1hdm" path="res://Audio/title/scan_short.wav" id="16_07cxn"]
[ext_resource type="AudioStream" uid="uid://v4ve40cjqqit" path="res://Audio/title/beep.ogg" id="17_x2pfe"]

[sub_resource type="LabelSettings" id="LabelSettings_sqelc"]
font = ExtResource("10_8mikk")
font_size = 24

[node name="TitleScreen" type="Control" unique_id=280095613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n82rj")

[node name="Background" type="Sprite2D" parent="." unique_id=876978424]
position = Vector2(975.99994, 492.00006)
scale = Vector2(0.7, 0.6055556)
texture = ExtResource("2_n82rj")

[node name="LaunchpadShadow" type="Sprite2D" parent="." unique_id=439230751]
position = Vector2(670, 420.99997)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_12m1t")

[node name="Launchpad" type="Sprite2D" parent="." unique_id=149592614]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(298, 282)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_55kwv")

[node name="GPUParticles2D" parent="." unique_id=680187056 instance=ExtResource("4_6vd4x")]
position = Vector2(1385, 492)
amount = 500

[node name="Vignette" parent="." unique_id=128150804 instance=ExtResource("6_0061g")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="HubWindow" parent="." unique_id=1307097983 instance=ExtResource("1_4gxqj")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=361833834]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1072.0
offset_top = -452.0
offset_bottom = 59.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 100

[node name="Title" type="Label" parent="MarginContainer" unique_id=2063279241]
layout_mode = 2
text = "HELIX 
PROTOCOL"
label_settings = ExtResource("1_p3fck")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1410572247]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -832.0
offset_top = -103.0
offset_right = 832.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=1097853236]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Options" parent="MarginContainer2/HBoxContainer" unique_id=180467060 instance=ExtResource("2_4gxqj")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Launch" parent="MarginContainer2/HBoxContainer" unique_id=1980808902 instance=ExtResource("2_4gxqj")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Launch"

[node name="Abort" parent="MarginContainer2/HBoxContainer" unique_id=1388734859 instance=ExtResource("2_4gxqj")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Abort"

[node name="OnlineStatus" type="Label" parent="." unique_id=239489183]
layout_mode = 0
offset_left = 192.0
offset_top = 24.0
offset_right = 596.0
offset_bottom = 88.0
text = "Status: Online [ ]"
label_settings = SubResource("LabelSettings_sqelc")

[node name="OnlineStatusColorRect" type="ColorRect" parent="." unique_id=168094198]
layout_mode = 0
offset_left = 422.0
offset_top = 32.0
offset_right = 437.0
offset_bottom = 47.0

[node name="Drone" type="AudioStreamPlayer2D" parent="." unique_id=1428447150]
stream = ExtResource("11_o1e67")
volume_db = 10.0

[node name="Ambience" type="AudioStreamPlayer2D" parent="." unique_id=602813330]
stream = ExtResource("12_o1e67")
volume_db = 5.0

[node name="Thump" type="AudioStreamPlayer2D" parent="." unique_id=327131488]
stream = ExtResource("13_bsy20")
volume_db = 5.0

[node name="ThumpTimer" type="Timer" parent="." unique_id=1492067741]

[node name="ElectricHum" type="AudioStreamPlayer2D" parent="." unique_id=29414204]
stream = ExtResource("14_ycay6")
volume_db = -20.0

[node name="Flicker" type="AudioStreamPlayer2D" parent="." unique_id=2079737644]
stream = ExtResource("15_bsy20")

[node name="Scan" type="AudioStreamPlayer2D" parent="." unique_id=121106312]
stream = ExtResource("16_07cxn")

[node name="Beep" type="AudioStreamPlayer2D" parent="." unique_id=1870984361]
stream = ExtResource("17_x2pfe")
volume_db = -5.0

[node name="HowTo" parent="." unique_id=1488120613 instance=ExtResource("2_4gxqj")]
layout_mode = 0
offset_left = 1752.0
offset_top = 832.0
offset_right = 1808.0
offset_bottom = 885.0
text = "?"

[connection signal="pressed" from="MarginContainer2/HBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/Launch" to="." method="_on_launch_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/Abort" to="." method="_on_abort_pressed"]
[connection signal="timeout" from="ThumpTimer" to="." method="_on_thump_timer_timeout"]
[connection signal="pressed" from="HowTo" to="." method="_on_how_to_pressed"]
