[gd_scene format=3 uid="uid://dnpwluvfdcpl1"]

[ext_resource type="Script" uid="uid://dk3jqjxae20fr" path="res://UITest/in_level_ui.gd" id="1_s312j"]

[node name="InLevelUI" type="Control" unique_id=1777359505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s312j")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=916433756]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2120544331]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 32
alignment = 1

[node name="BuildRoadButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1299942685]
layout_mode = 2
text = "Build Road"

[node name="RotateHouseButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=615110545]
layout_mode = 2
text = "Rotate House
"

[node name="RoundaboutButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=231225114]
layout_mode = 2
text = "Roundabout"

[node name="Highway" type="Button" parent="MarginContainer/HBoxContainer" unique_id=358768480]
layout_mode = 2
text = "Highway"

[connection signal="pressed" from="MarginContainer/HBoxContainer/BuildRoadButton" to="." method="_on_build_road_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RotateHouseButton" to="." method="_on_rotate_house_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RoundaboutButton" to="." method="_on_roundabout_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Highway" to="." method="_on_highway_pressed"]
