[gd_scene format=3 uid="uid://chapr2oeoqwub"]

[ext_resource type="Script" uid="uid://cyk7rpblt5coq" path="res://Scripts/tech_tree.gd" id="1_jfnlj"]

[node name="TechTree" type="Control" unique_id=487823733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfnlj")
