[gd_scene format=3 uid="uid://dtv18ee30jl71"]

[ext_resource type="Script" uid="uid://cef0ql384ei77" path="res://Scripts/top_panel.gd" id="1_l2cge"]
[ext_resource type="FontFile" uid="uid://ccmc2ygy5pytk" path="res://Assets/Fonts/JetBrainsMonoNL-SemiBold.ttf" id="2_il7hk"]

[sub_resource type="LabelSettings" id="LabelSettings_l2cge"]
font = ExtResource("2_il7hk")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_il7hk"]
font = ExtResource("2_il7hk")
font_size = 26

[node name="TopPanel" type="Control" unique_id=1650890439]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_l2cge")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1021873343]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2

[node name="ParentHbox" type="HBoxContainer" parent="MarginContainer" unique_id=1481571624]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ParentHbox" unique_id=1258825397]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PipeCount" type="Label" parent="MarginContainer/ParentHbox/HBoxContainer2" unique_id=226785252]
layout_mode = 2
text = "Pipe Count: "
label_settings = SubResource("LabelSettings_l2cge")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ParentHbox" unique_id=1535723111]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Pressure" type="Label" parent="MarginContainer/ParentHbox/HBoxContainer" unique_id=524132634]
layout_mode = 2
text = "Pressure:"
label_settings = SubResource("LabelSettings_l2cge")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/ParentHbox" unique_id=2045093520]
layout_mode = 2
theme_override_constants/separation = 50

[node name="DataLabel" type="Label" parent="MarginContainer/ParentHbox/HBoxContainer3" unique_id=881179059]
layout_mode = 2
text = "Data: "
label_settings = SubResource("LabelSettings_il7hk")

[node name="AutoReserve" type="Label" parent="MarginContainer/ParentHbox/HBoxContainer3" unique_id=1097720679]
layout_mode = 2
text = "Auto Repair Data: "
label_settings = SubResource("LabelSettings_l2cge")
